{
  "name": "pharma-pos",
  "version": "1.0.0",
  "description": "Pharmacy POS Desktop Application",
  "main": ".vite/build/main.js",
  "author": "",
  "homepage": "https://www.electronforge.io",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "npm run typecheck && electron-forge package",
    "make": "npm run typecheck && electron-forge make",
    "publish": "npm run typecheck && electron-forge publish",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@sentry/electron": "^6.6.0",
    "@tanstack/react-table": "^8.21.3",
    "archiver": "^4.0.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "drizzle-orm": "^0.45.1",
    "escpos": "3.0.0-alpha.6",
    "escpos-network": "3.0.0-alpha.5",
    "escpos-usb": "3.0.0-alpha.4",
    "extract-zip": "^2.0.1",
    "googleapis": "^171.2.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.562.0",
    "node-schedule": "^2.1.1",
    "react-hook-form": "^7.71.1",
    "read-excel-file": "^6.0.1",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "update-electron-app": "^3.1.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-vite": "^7.11.1",
    "@electron-forge/publisher-github": "^7.11.1",
    "@electron-forge/shared-types": "^7.11.1",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/node-schedule": "^2.1.8",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.18.1",
    "electron": "^39.2.6",
    "eslint": "^10.0.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "playwright": "^1.58.2",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
